.page {
    display: flex;
    margin: 80px;
    flex-direction: column;
    height: 400px;
    width: calc(100% - 400px);
    padding: 40px 40px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 30px rgba(153, 163, 174, 0.06);
  }
  
  .infopage {
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .information {
    &.active {
      box-shadow: inset 0 -2px 0 0 #2a74db;
      a {
        color: #01134E;
        text-decoration: none;
      }
    }
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 50px;
    box-shadow: inset 0 -2px 0 0 #e9e9e9;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 19px;
    text-decoration: none;
    letter-spacing: .6px;
    text-transform: uppercase;
    a {
      color: #ccd0dc;
      text-decoration: none;
    }
  }
  
  .account {
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    width: 90%;
    height: 70%;
  }
  
  .infoblock {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 280px;
  }
  
  .avatar {
    display: flex;
    flex-direction: column;
    width: 130px;
  }
  
  .photo {
    height: 130px;
    width: 130px;
  }
  
  .item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    &-left {
      margin-left: 80px;
    }
  }
  
  .changephoto {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .title {
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #546087;
    margin-bottom: 0;
  }
  
  .mobile-prefix {
    margin-top: 4px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .country {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 20%;
    height: 40px;
    border: 2px solid #f2f2f2;
    border-radius: 4px;
    background-color: #fcfcfc;
    padding: 0 13px;
    margin-top: 4px;
    input {
      display: flex;
      align-items: center;
      width: 180px;
      padding: 0 13px;
      border: 2px solid #f2f2f2;
      border-radius: 4px;
      background-color: #fcfcfc;
    }
  }
  
  .holder {
    border: 2px solid #f2f2f2;
    border-radius: 4px;
    background-color: #fcfcfc;
    margin-top: 4px;
    width: 280px;
    line-height: 40px;
    padding: 0 13px;
  }
  
  .holderchoose {
    background-image: url('/images/Location.svg');
    background-position: 10px 10px;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 40px;
    margin-top: 4px;
    width: 280px;
    line-height: 40px;
    padding: 0 13px;
    border: 2px solid #f2f2f2;
    border-radius: 4px;
    text-indent: 1.5em;
  }
  
  #right {
    width: 90%;
    margin-left: 20px;
  }